{
  "name": "mern_react_project",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryDelGlitch/MERN_React_Project.git"
  },
  "author": "Henry Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryDelGlitch/MERN_React_Project/issues"
  },
  "homepage": "https://github.com/HenryDelGlitch/MERN_React_Project#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
